MONGO_URL = mongodb+srv://mohkh:M2Kh0113cppz@cluster0.co6oj.mongodb.net/ecommerce?retryWrites=true
PORT = 5000
PASS_SEC = mohkh
JWT_SEC = mohkh
STRIPE_KEY = sk_test_51JvgavGquQg6Y0hkNaU95NwzqloyeRJKFkF2ILyjmvxFjHeOkCDjULQKz67hNCOZNocU5LK65GimQ20KPzdAJJtW00NbYhco8e